@use '@sass/variables' as *

.button
    position: relative
    display: flex
    background: $dark-green-300
    color: white
    font-size: 1em
    font-weight: 500
    cursor: pointer
    pointer-events: all
    border: 3px solid transparent
    border-radius: 6px
    transition: all 150ms ease

    &:hover
        background: $dark-green-400

    &--loading
        pointer-events: none
        
        .button__loading
            opacity: 1

    &:disabled
        opacity: 0.5
        pointer-events: none
        filter: grayscale(100)

.button--lg
    font-size: 1.2em
    padding: 20px 40px
    border-radius: 10px

.button--alt
    background: $grey-600

    &:hover
        background: darken($grey-600, 5)

.button__icon
    margin-right: 10px

.button__loading
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    opacity: 0
    background: $dark-green-300
    transition: all 300ms ease

.button__circle
    display: inline-block
    width: 15px
    height: 15px
    background-color: $dark-green-300
    border-radius: 50%
    animation: loading 1.5s cubic-bezier(.8, .5, .2, 1.4) infinite
    transform-origin: bottom center
    margin: 0 5px

@keyframes loading
    0%
        transform: translateY(-5px)
        background-color: $dark-green-300

    50%
        transform: translateY(5px)
        background-color: $light-green-500

    100%
        transform: translateY(-5px)
        background-color: $dark-green-300

.button__circle--1
    animation-delay: 0.1s

.button__circle--2
    animation-delay: 0.2s

.button__circle--3
    animation-delay: 0.3s

.button__circle--4
    animation-delay: 0.4s

