@use '@sass/variables' as *

.reservatory
    display: flex
    align-items: flex-end
    position: absolute
    top: 0
    left: 0
    max-width: 200px
    width: 100%
    height: 250px
    cursor: grab

.reservatory__wrap
    position: relative
    background: $grey-600
    width: 100%
    height: 100%
    border: 10px solid $grey-700
    border-radius: 20px
    overflow: hidden

.reservatory__name
    position: absolute
    bottom: 0
    left: 50%
    width: 125%
    background: $grey-700
    font-size: 16px
    font-weight: 600
    color: white
    text-align: center
    line-height: 1.25
    transform: translate(-50%, 125%)
    padding: 5%
    border-radius: 10px

.reservatory__fill
    position: absolute
    bottom: 0
    background: $green-400
    width: 100%
    transition: height 250ms ease

.reservatory__percentage
    background: $grey-700
    position: absolute
    top: 50%
    left: 50%
    font-size: 1.5rem
    font-weight: 600
    color: $green-400
    padding: 10px
    border-radius: 8px
    transform: translate(-50%, -50%)