@use '@sass/variables' as *
    
.wrapper
    display: flex
    flex-direction: column
    height: 100vh

.wrapper__content
    position: relative
    background: $grey-800
    height: 100%
    padding: 5%
    overflow: auto