$light-green-300: #F2F5C4
$light-green-400: #EFF59F
$light-green-500: #E3EB7C
$light-green-600: #D6DF67
$light-green-700: #CCD45D

$green-300: #A7DD62
$green-400: #94D243
$green-500: #6BB60B
$green-600: #5C9D0A
$green-700: #497D06

$dark-green-300: #32983B
$dark-green-400: #1C7C24
$dark-green-500: #005E08
$dark-green-600: #024608
$dark-green-700: #002D04

$grey-300: #CACACA
$grey-400: #929292
$grey-500: #5E5E5E
$grey-600: #424242
$grey-700: #222222
$grey-800: #111111


$red-300: #e48888
$red-400: #c95d5d
$red-500: #a93838
$red-600: #852121
$red-700: #701717

$yellow-300: #ffe693
$yellow-400: #ffda61
$yellow-500: #ffc60a
$yellow-600: #c0950a
$yellow-700: #b48d0e