@use 'reset'
@use '@sass/variables' as *
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap')

html, body, #root
    font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-size: 14px
    height: 100%
    color: $grey-300
    user-select: none

a
    color: $green-300