@use '@sass/variables' as *

.modal
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    left: 0
    z-index: 5
    width: 100vw
    height: 100vh
    opacity: 0
    pointer-events: none
    backdrop-filter: blur(30px)
    transition: opacity 400ms ease

.modal--open
    opacity: 1
    pointer-events: all

    .modal__dialog
        transform: scale(1)

.modal__dialog
    display: grid
    width: 400px
    grid-template-columns: 1fr
    position: absolute
    background: $grey-700
    border-radius: 8px
    transition: transform 400ms ease
    transform: scale(0.9)

.modal__header,
.modal__body,
.modal__footer
    display: block
    border-bottom: 1px solid $grey-600
    padding: 10px 20px

.modal__header
    display: grid
    grid-template-columns: 1fr auto
    align-items: center
    font-size: 1.15rem

.modal__body
    line-height: 1.5
    padding: 20px 20px

    p
        margin-bottom: 10px

    i
        font-style: italic

.modal__footer
    display: grid
    justify-content: center

.modal__header:last-child,
.modal__body:last-child,
.modal__footer:last-child
    border-bottom: none

.modal__title
    font-weight: 900