@use '@sass/variables' as *

.player
    background: transparentize($grey-700, 0.3)
    display: flex
    flex-direction: column
    align-items: center
    position: fixed
    top: 0
    left: 0
    width: 400px
    z-index: 2
    padding: 20px 25px
    border-radius: 12px
    backdrop-filter: blur(20px)

.player__title
    font-size: 1.2em
    font-weight: 700
    padding: 5px 10px
    border-radius: 5px

.player__controls
    width: 100%
    display: grid
    grid-template-areas: 'play timeline timeline timeline timeline' 'time time time tickets tickets' 'freq freq freq freq freq'
    grid-template-columns: repeat(5, 1fr)
    column-gap: 20px
    row-gap: 10px
    align-items: center

.player__time
    grid-area: time

.player__tickets
    grid-area: tickets
    justify-self: end

.player__freq
    grid-area: freq
    display: grid
    grid-template-columns: auto 1fr auto
    justify-items: center
    align-items: center
    margin-top: 10px

.player__action
    font-size: 0.8em

.player__play
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    height: 50px
    font-size: 1.5em
    grid-area: play
    justify-self: start
    border-radius: 100%