@use '@sass/variables' as *

.queue
    display: flex
    position: relative
    cursor: pointer

.queue__list
    display: grid
    grid-template-columns: repeat(4, 1fr)
    column-gap: 1px
    width: 200px
    margin: 0

.queue__item
    position: relative
    background: $grey-600
    padding: 15px
    transition: background 200ms ease

    &:first-child
        border-radius: 6px 0 0 6px

    &:last-child
        border-radius: 0 6px 6px 0

    &--filled
        background: $green-700

        .queue__icon
            opacity: 1

.queue__icon
    opacity: 0
    transition: opacity 200ms ease

.queue__more
    position: absolute
    right: -60px
    background: $grey-700
    border-radius: 6px
    margin-left: 5px
    cursor: pointer
    padding: 15px 20px

    &--shake
        animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both

    &:hover ~ .queue__sublist
        opacity: 1
        transform: translateY(0px)
        pointer-events: all

.queue__sublist
    position: absolute
    top: 46px
    right: -60px
    display: grid
    grid-auto-columns: 1fr
    row-gap: 1px
    opacity: 0
    transform: translateY(-10px)
    transition: all 300ms ease
    pointer-events: none
    padding-top: 4px

    &:hover
        opacity: 1
        transform: translateY(0px)
        pointer-events: all

    .queue__item
        padding: 15px 18px

        &:first-child
            border-radius: 6px 6px 0 0

        &:last-child
            border-radius: 0 0 6px 6px

    .queue__pos
        display: flex
        align-items: center
        width: auto
        height: 100%
        top: 0
        right: 0
        left: auto
        padding: 0 2px
        transform: translate(120%, 0px)

.queue__pos
    position: absolute
    top: 100%
    left: 50%
    width: 100%
    text-align: center
    background: $grey-700
    border-radius: 3px
    transform: translate(-50%, 4px)

@keyframes shake
    10%, 90%
        transform: translate3d(-1px, 0, 0)

    20%, 80%
        transform: translate3d(2px, 0, 0)

    30%, 50%, 70%
        transform: translate3d(-4px, 0, 0)

    40%, 60%
        transform: translate3d(4px, 0, 0)
